# actualizaHogar-Back

./: pom.xml
src/main/java/backend/consutalar_correo/: ConsutalarCorreoApplication.java
src/main/java/backend/consutalar_correo/config/: CorsConfig.java  ImapProperties.java  SecurityConfig.java
src/main/java/backend/consutalar_correo/controllers/: CorreoControllers.java  CredentialsController.java  HealthController.java  NetflixController.java  TestController.java
src/main/java/backend/consutalar_correo/dtos/: CredentialsRequest.java  CredentialsResponse.java  EmailRequest.java  NetflixLinkResponse.java
src/main/java/backend/consutalar_correo/entities/: EmailCredentials.java
src/main/java/backend/consutalar_correo/exception/: GlobalExceptionHandler.java
src/main/java/backend/consutalar_correo/repositories/: EmailCredentialsRepository.java
src/main/java/backend/consutalar_correo/services/: CorreoService.java  EmailCredentialsService.java  EmailProcessorService.java  EncryptionService.java
src/main/java/backend/consutalar_correo/services/serviceImpl/: CorreoServiceImpl.java  EmailCredentialsServiceImpl.java  EmailProcessorServiceImpl.java  EncryptionServiceImpl.java
src/main/resources/: application-production.properties  application.properties
src/test/java/backend/consutalar_correo/: ConsutalarCorreoApplicationTests.java
