
spring.application.name=consutalar-correo
server.port=${PORT:8080}

spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

app.cors.allowed-origins=https://*.netlify.app,https://*.railway.app

app.security.jwt.secret=${JWT_SECRET}
app.security.jwt.expiration=86400000

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
