
spring.application.name=consutalar-correo
server.port=${PORT:8080}

spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

app.cors.allowed-origins=${CORS_ORIGINS:https://actualizarhogar.netlify.app}

app.security.jwt.secret=${JWT_SECRET}
app.security.jwt.expiration=86400000

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

resilience4j.ratelimiter.instances.netflix-service.limit-for-period=5
resilience4j.ratelimiter.instances.netflix-service.limit-refresh-period=60s
resilience4j.ratelimiter.instances.netflix-service.timeout-duration=1s

resilience4j.ratelimiter.instances.netflix-validation.limit-for-period=10
resilience4j.ratelimiter.instances.netflix-validation.limit-refresh-period=60s
resilience4j.ratelimiter.instances.netflix-validation.timeout-duration=1s
