spring.application.name=consutalar-correo
server.port=8080
server.connection-timeout=30000
spring.mvc.async.request-timeout=30000

# Database Configuration (SQL Server)
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=netflix_email_extractor;trustServerCertificate=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=${DB_USERNAME:sa}
spring.datasource.password=${DB_PASSWORD:123}

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Email Configuration Base (se sobrescribe por cada proveedor)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# CORS Configuration
app.cors.allowed-origins=http://localhost:4200

# Security
app.security.jwt.secret=mySecretKey
app.security.jwt.expiration=86400000



